<?php

define('ACE_DEFAULT_THEME', 'ace');
define('ACE_DEFAULT_ADMIN_THEME', 'adminimal_theme');

/**
 * Helper function for theme setup.
 */
function __ace_theme_setup() {
  // Disable themes.
  $theme_list = array_keys(list_themes());
  theme_disable($theme_list);

  // Enable default and admin themes.
  $theme_list = array(
    'theme_default' => ACE_DEFAULT_THEME,
    'admin_theme' => ACE_DEFAULT_ADMIN_THEME,
  );
  theme_enable($theme_list);
  foreach ($theme_list as $var => $theme) {
    variable_set($var, $theme);
  }

  // Use admin theme when editing nodes.
  variable_set('node_admin_theme', '1');
  // And with Views UI.
  variable_set('views_ui_custom_theme', ACE_DEFAULT_ADMIN_THEME);

  // Rebuild the menu. This duplicates the menu_rebuild() in theme_enable().
  // However, modules must know the current default theme in order to use
  // this information in hook_menu() or hook_menu_alter() implementations,
  // and doing the variable_set() before the theme_enable() could result
  // in a race condition where the theme is default but not enabled.
  menu_rebuild();
}

/**
 * Implement hook_install().
 *
 */
function ace_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // ACE stuff.
  __ace_theme_setup();
}

/**
 * ACE front-end theme and jquery_update.
 */
function ace_update_7301() {
  __ace_theme_setup();
  module_enable(array('jquery_update'));
}

/**
 * Enable additional modules.
 * (for sites already using ACE profile before this point).
 */
function ace_update_7302() {
  $mods = array(
    'admin_views',
    'date_popup_authored',
    'entityreference',
    'facetapi',
    'field_group',
    'fieldable_panels_panes',
    'file_entity',
    'libraries',
    'link',
    'linkit',
    'mailchimp_activity',
    'mailchimp_campaign',
    'mailchimp_lists',
    'mailchimp_signup',
    'media_vimeo',
    'media_youtube',
    'menu_block',
    'module_filter',
    'panelizer',
    'panels_bootstrap_layouts',
    'panels_breadcrumbs',
    'panels_extra_layouts',
    'pm_existing_pages',
    'respondjs',
    'save_draft',
    'slick',
    'strongarm',
    'tablefield',
    'transliteration',
    'uuid',
    'views_autocomplete_filters',
    'views_bootstrap',
    'views_bulk_operations',
    'wysiwyg',
    'pantheon_apachesolr',
    'search_api_solr',
  );
  module_enable($mods);
}

/**
 * Enabled three more modules on the profile.
 */
function ace_update_7303() {
  $mods = array(
    'clean_markup_blocks',
    'clean_markup_panels',
    'fences',
    'google_map_field',
  );
  module_enable($mods);
}
