<?php

define('ACE_DEFAULT_THEME', 'ace');
define('ACE_DEFAULT_ADMIN_THEME', 'stanley');

/**
 * Helper function for theme setup.
 */
function __ace_theme_setup() {
  // Disable themes.
  $theme_list = array_keys(list_themes());
  theme_disable($theme_list);

  // Enable default and admin themes.
  $theme_list = array(
    'theme_default' => ACE_DEFAULT_THEME,
    'admin_theme' => ACE_DEFAULT_ADMIN_THEME,
  );
  theme_enable($theme_list);
  foreach ($theme_list as $var => $theme) {
    variable_set($var, $theme);
  }

  // Use admin theme when editing nodes.
  variable_set('node_admin_theme', '1');
  // And with Views UI.
  variable_set('views_ui_custom_theme', ACE_DEFAULT_ADMIN_THEME);

  // Rebuild the menu. This duplicates the menu_rebuild() in theme_enable().
  // However, modules must know the current default theme in order to use
  // this information in hook_menu() or hook_menu_alter() implementations,
  // and doing the variable_set() before the theme_enable() could result
  // in a race condition where the theme is default but not enabled.
  menu_rebuild();
}

/**
 * Implement hook_install().
 *
 */
function ace_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // ACE stuff.
  __ace_theme_setup();
}

/**
 * ACE front-end theme and jquery_update.
 */
function ace_update_7301() {
  __ace_theme_setup();
  module_enable(array('jquery_update'));
}
