<?php

define('ACE_DEFAULT_THEME', 'bartik');
define('ACE_DEFAULT_ADMIN_THEME', 'ember');

/**
 * Implement hook_install().
 *
 */
function ace_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // Disable themes.
  $theme_list = array_keys(list_themes());
  theme_disable($theme_list);

  // Enable default and admin themes.
  $theme_list = array(
    'theme_default' => ACE_DEFAULT_THEME,
    'admin_theme' => ACE_DEFAULT_ADMIN_THEME,
  );
  theme_enable($theme_list);
  foreach ($theme_list as $var => $theme) {
    variable_set($var, $theme);
  }

  // Use admin theme when editing nodes.
  variable_set('node_admin_theme', '1');

  // Rebuild the menu. This duplicates the menu_rebuild() in theme_enable().
  // However, modules must know the current default theme in order to use
  // this information in hook_menu() or hook_menu_alter() implementations,
  // and doing the variable_set() before the theme_enable() could result
  // in a race condition where the theme is default but not enabled.
  menu_rebuild();
}
